﻿// <auto-generated />
using System;
using AspNetCoreWebApi;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace AspNetCoreWebApi.Migrations
{
    [DbContext(typeof(BooksDbContext))]
    partial class BooksDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.17")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("AspNetCoreWebApi.Model.Book", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Author")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("BookUrl")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Description")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ISBN")
                        .HasColumnType("nvarchar(max)");

                    b.Property<double>("Price")
                        .HasColumnType("float");

                    b.Property<int>("PublisherId")
                        .HasColumnType("int");

                    b.Property<DateTime>("ReleaseDate")
                        .HasColumnType("Date");

                    b.Property<string>("Title")
                        .HasColumnType("nvarchar(max)");

                    b.Property<double>("VolumeNo")
                        .HasColumnType("float");

                    b.HasKey("Id");

                    b.HasIndex("PublisherId");

                    b.ToTable("Books");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Author = "Kristopher",
                            BookUrl = "http://sample.com",
                            Description = "Learn the basis of C#",
                            ISBN = "IBN098781",
                            Price = 1500.0,
                            PublisherId = 1,
                            ReleaseDate = new DateTime(2022, 10, 10, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Title = "Fundamentals of C# Programming",
                            VolumeNo = 1.1000000000000001
                        },
                        new
                        {
                            Id = 2,
                            Author = "Prof. Juliet",
                            BookUrl = "http://sample.com",
                            Description = "Advanced C++ programming",
                            ISBN = "IBN088713",
                            Price = 2500.0,
                            PublisherId = 2,
                            ReleaseDate = new DateTime(2021, 12, 11, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Title = "Advanced Programming",
                            VolumeNo = 2.1000000000000001
                        },
                        new
                        {
                            Id = 3,
                            Author = "Prof. Daniel",
                            BookUrl = "http://sample.com",
                            Description = "AI and Machine learning Concepts",
                            ISBN = "IBN088790",
                            Price = 6000.0,
                            PublisherId = 1,
                            ReleaseDate = new DateTime(2019, 12, 11, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Title = "Machine Learning",
                            VolumeNo = 3.1000000000000001
                        });
                });

            modelBuilder.Entity("AspNetCoreWebApi.Model.Publisher", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("City")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Service")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Publishers");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            City = "London",
                            Name = "Oxford Printing",
                            Service = "Publishing"
                        },
                        new
                        {
                            Id = 2,
                            City = "Oslo",
                            Name = "Tech Publisher",
                            Service = "Online Publishing"
                        });
                });

            modelBuilder.Entity("AspNetCoreWebApi.Model.Book", b =>
                {
                    b.HasOne("AspNetCoreWebApi.Model.Publisher", "Publisher")
                        .WithMany("Books")
                        .HasForeignKey("PublisherId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Publisher");
                });

            modelBuilder.Entity("AspNetCoreWebApi.Model.Publisher", b =>
                {
                    b.Navigation("Books");
                });
#pragma warning restore 612, 618
        }
    }
}
